all:
  hosts:
    web01:
      ansible_host: 172.31.32.167
      
    web02:
      ansible_host: 172.31.43.56
      
    web03:
      ansible_host: 172.31.27.62
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.40.216
     

  children:
    webservers:
      hosts:
        web01: {}
        web02: {}
        web03: {}
    dbservers:
      hosts:
        db01: {}
    dc_oregon:
      children:
        webservers: {}
        dbservers: {}
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem
